<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sun and Moon Cafe</title>

    <link rel="stylesheet" href="site_style.css">
</head>
<body>

<header>
    <p class="text_style_01">SUN AND MOON CAFE</p>
    <ul class="navbar">
        <li><a href="index.html"><img src="images/logo.png" class="logo" alt="Logo"></a></li>

        <li><a href = "index.html" class= "nav">HOME</a></li>

        <li><a href="about_our_cafe.html" class="nav">ABOUT US</a></li>

        <li><a href="menu.html" class="nav">MENU</a></li>

        <li><a href="specials.html" class="nav">SPECIALS</a></li>
    </ul>
    <p class="text_style_01">Family-run local business, operating in Bowen since 2012.</p>
</header>

<section class="main_page_info">
    <img src="cropped_images/gourmet_green_salad.jpg" class="menu_items" alt="Green Salad">

    <h1 class="header_style_02">Gourmet Green Salad</h1>
    <p class="text_style_05">The fresh ingredients makes this a local favorite.</p>
    <p class="text_style_05">Price: $8.50</p>
    <p class="text_style_05">Dont forget to sign-up in-store to be eligible for our great weekly specials.</p>


</section>

<footer>
    <ul class="foot">

        <ul><p class="text_mod">Contacts: 0455 9999 555<br></p></ul>

        <ul><p class="text_mod">Catering: 0433 3333 999<br></p></ul>

        <ul><p class="text_mod">Address: 223 Powell St in Bowen, Queensland<br></p></ul>

        <ul><a href = "index.html" class="foot">Home page</a></ul>

        <ul><a href="about_our_cafe.html" class="foot">About Our Cafe</a></ul>

        <ul><a href="menu.html" class="foot">Menu</a></ul>

        <ul><a href="specials.html" class="foot">Specials</a></ul>
    </ul>

</footer>

</body>
</html>