<!DOCTYPE html>
<html lang="en">
<head>

    <title>Sun and Moon Cafe</title>

    <link rel="stylesheet" href="site_style.css">

</head>
<body>
<header>

    <p class="text_style_01">SUN AND MOON CAFE</p>

    <ul class="navbar">
        <li><a href="index.html"><img src="images/logo.png" class="logo" alt="Logo"></a></li>

        <li><a href = "index.html" class= "nav">HOME</a></li>

        <li><a href="about_our_cafe.html" class="nav">ABOUT US</a></li>

        <li><a href="menu.html" class="nav">MENU</a></li>

        <li><a href="specials.html" class="nav">SPECIALS</a></li>
    </ul>

    <p class="text_style_01">Family-run local business, operating in Bowen since 2012.</p>

</header>

<div class="landing">

    <p class="text_style_04">The</p>
    <h1 class="header_style_01">SUN&nbsp<span class="text_mod">AND&nbsp</span>MOON</h1>
    <p class="text_style_04">Cafe</p>

</div>

<div class="testimonials">

    <ul><p class="text_style_02">"Sun and Moon Cafe has the best coffee I've ever had. Best service in town."</p></a></ul>

    <ul><p class="text_style_02">"Such a nice place to hang out. Their sandwiches and coffee are awesome."</p></a></ul>
</div>

<section>


    <article class="main_page_info">
        <h1 class="header_style_03">Proudly Serving Bowen</h1>

        <p class="text_style_05">Dont forget to sign-up in-store to be eligible for our great weekly specials.</p>

        <ul class="menu_layout">


            <img src="cropped_images/lamingtons.jpg" class="samples" alt="Lamingtons">

            <img src="cropped_images/gourmet_sandwich.jpg" class="samples" alt="Sandwich">

            <img src="cropped_images/gourmet_green_salad.jpg" class="samples" alt="GreenSalad">

            <img src="cropped_images/cheeseburger.jpg" class="samples" alt="CheeseBurger">
        </ul>
    </article>



</section>

<footer>
    <ul class="foot">

        <ul><p class="text_mod">Contacts: 0455 9999 555<br></p></ul>

        <ul><p class="text_mod">Catering: 0433 3333 999<br></p></ul>

        <ul><p class="text_mod">Address: 223 Powell St in Bowen, Queensland<br></p></ul>

        <ul><a href = "index.html" class="foot">Home page</a></ul>

        <ul><a href="about_our_cafe.html" class="foot">About Our Cafe</a></ul>

        <ul><a href="menu.html" class="foot">Menu</a></ul>

        <ul><a href="specials.html" class="foot">Specials</a></ul>
    </ul>

</footer>




</body>
</html>