<!doctype html>

<html>

<head>

    <title>Assignment 1 Project Plan for Lee Crawford</title>

    <style type="text/css">

        body { font-family: Arial; margin-left: 3em; }

        h1, h2 { margin-left: -1em; }

        h2 { margin-top: 1.5em; margin-bottom: 0.5em; }

    </style>

</head>



<body>

<h1>CP1406 - Assignment 1 - Project Plan</h1>

<h2>Name: Lee Crawford</h2>

<h2>Goals</h2>

<p>Increasing revenue through maximising internet exposure, leading to a boost in foot traffic for the store to capitalise on.</p>

<h2>Success Evaluation</h2>

<p>The over all revenue and weekly special sign up numbers for a period of a month, will then
    be compared to the same length of time from the year before, and also the previous month.</p>

<h2>Target Audience</h2>

<p>The target audience is young families and people around
    the age of 18 - 35, in general people in this age group are tech savvy but also time poor. To appeal more to this audience we will employ a more minimal style to focus on the information we wish to communicate, while still being aesthetically pleasing.  </p>

<h2>Site Flowchart</h2>

<p><img src="images/flow_chart.gif" alt="Site Flowchart"></p>

<h2>References</h2>

<p> logo:                    https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kindpng.com%2Ffree%2Fsun-moon%2F&psig=AOvVaw2Dsaq0ew1v3aEMNY-eA7Eh&ust=1617243693505000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODal7282e8CFQAAAAAdAAAAABAD<br>
    gourmet_sandwich:        https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.olivemagazine.com%2Fguides%2Fbest-ever%2Fbest-ever-sandwich-recipes%2F&psig=AOvVaw0_Q5x9uH0UJK_kIQ-rsUuy&ust=1616808472405000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJDWpo_nzO8CFQAAAAAdAAAAABAD<br>
    lamingtons:              https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.viva.co.nz%2Farticle%2Ffood-drink%2Flamingtons-recipe%2F&psig=AOvVaw3N-kaFVOYRZLhYEXJ3QPn5&ust=1616808534580000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOjynLHnzO8CFQAAAAAdAAAAABAD<br>
    gourmet_green_salad:     https://www.google.com/url?sa=i&url=https%3A%2F%2Fjamiecooksitup.net%2F2016%2F05%2Fgourmet-green-salad%2F&psig=AOvVaw0MC6Sn7WYTU9C2skysn8BM&ust=1617245912001000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIC559fE2e8CFQAAAAAdAAAAABAD<br>
    french_toast_and_bacon:  https://img.taste.com.au/PJZBNXIK/taste/2016/11/french-toast-with-bacon-and-maple-syrup-55434-1.jpeg<br>
    soup data:               https://www.google.com/url?sa=i&url=https%3A%2F%2Frecipes.heart.org%2Fen%2Frecipes%2Fchicken-noodle-soup&psig=AOvVaw17RVSVvKscT8qfj-OrVGZy&ust=1617504523888000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjImoiI4e8CFQAAAAAdAAAAABAD<br>
    cheeseburger:            https://assets.epicurious.com/photos/5c745a108918ee7ab68daf79/master/pass/Smashburger-recipe-120219.jpg</p>

</body>

</html>