@import url('https://fonts.googleapis.com/css?family=Poppins:300,600');

* { box-sizing: border-box; margin-top: 0; }

body {
    margin: auto;
    background-size: auto;

}
header{
}

section{
    display: flex;
    justify-content: space-around;
}

ul.navbar {
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    background: black center;
    background-size: cover;
    margin: 0;
}

ul.navbar li {
    flex-grow: 1;
    display: flex;
    padding: 10px 0;
    font-size: large;
}
ul.navbar li a {
    color: azure;
}

ul.foot a {
    color: azure;
}

.landing{
    font-family: 'Poppins', sans-serif;
    background-color: lightslategrey;
    background-image: url("pic_04.jpg");
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text_mod{
    color: lightblue;
    display: flex;
}

.main_page_info{
    flex-grow: 10;
    margin-bottom: 5em;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
}

.logo{
    display: inline-flex;
    width: 70px;
    height: 70px;
}

.testimonials {
    justify-content: center;
    display: flex;
    align-content: center;
    color: white;
    padding-right: 1em;
    background: burlywood;
}

.samples {
    flex-shrink: 50;
    border-radius: 2em;
    margin: 2em;
    align-self: center;
    justify-content: center;
    display: flex;
    width: 12em;
    height: 12em;

}

.menu_samples{
    flex-shrink: 50;
    border-radius: 2em;
    margin: 2em;
    align-self: center;
    justify-content: center;
    display: flex;
    width: 12em;
    height: 12em;
}

img:hover.menu_samples {
    flex-shrink: 50;
    margin: 1em;
    border-radius: .5em;
    align-self: center;
    justify-content: center;
    display: flex;
    width: 14em;
    height: 14em;
}

.specials {
    flex-wrap: wrap;
    flex-shrink: 50;
    border-radius: 1em;
    margin: 1em;
    display: flex;
    width: 15em;
    height: 15em;
}

.menu_items {
    border-radius: 1em;
    margin: 3em;
    align-self: center;
    justify-content: center;
    display: flex;
    width: 25em;
    height: 25em;
}

.menu_layout{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 10em;

}

.header_style_01 {
    font-size: 5rem;
    text-transform: uppercase;
    display: inline-flex;
    outline: white solid 3px;
}

.header_style_02 {
    text-transform: capitalize;
    justify-content: center;
    font-size: 2em;
    color: black;
    display: flex;
    font-family: 'Poppins', sans-serif;
}

.header_style_03 {

    font-weight: lighter;
    text-transform: capitalize;
    justify-content: center;
    font-size: 3em;
    color: black;
    display: flex;
    font-family: 'Poppins', sans-serif;
}

.text_style_01 {
    margin: auto;
    padding-left: 1em;
    background: black;
    color: azure;
    display: flex;
    align-items: start;
    font-family: 'Poppins', sans-serif;
}

.text_style_02 {
    color: black;
    display: flex;
    justify-content: left;
    font-family: 'Poppins', sans-serif;
}

.text_style_03 {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.text_style_04 {
    color: white;
    font-size: xxx-large;
}


.text_style_05 {
    color: black;
    display: flex;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 5em;
    margin-left: 5em;
}

.image_and_text {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
}

.line_through {
    text-decoration: line-through;
}

a:link {
    color: blue }
a:visited {
    color: purple }

a:hover.nav {
    text-decoration: none;
    color: khaki;
    font-size: large;
    border: black;
    font-family: 'Poppins', sans-serif;
}

a:hover.foot{
    text-decoration: none;
    color: khaki;
    font-size: small;
    border: black;
    font-family: 'Poppins', sans-serif;
}


.foot{
    display: flex;
    flex-direction: row;
    flex-shrink: 3;
    justify-content: space-around;
    color: azure;
}

footer {
    bottom: 0;
    position: static;

    width: 100%;
    justify-content: center;
    justify-self: baseline;
    display: inline-block;
    font-size: small;
    background-color: #2c2e38;
    color: azure;
    font-family: 'Poppins', sans-serif;
    border-radius: 15px 15px 1px 1px;
}
#footer a { color: #FC3; }