<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sun and Moon Cafe</title>

    <link rel="stylesheet" href="site_style.css">
</head>
<body>

<header>
    <p class="text_style_01">SUN AND MOON CAFE</p>
    <ul class="navbar">
        <li><a href="index.html"><img src="images/logo.png" class="logo" alt="Logo"></a></li>

        <li><a href = "index.html" class= "nav">HOME</a></li>

        <li><a href="about_our_cafe.html" class="nav">ABOUT US</a></li>

        <li><a href="menu.html" class="nav">MENU</a></li>

        <li><a href="specials.html" class="nav">SPECIALS</a></li>
    </ul>
    <p class="text_style_01">Family-run local business, operating in Bowen since 2012.</p>
</header>

<h1 class="header_style_03">Specials</h1>

<section>

    <article class="main_page_info">
        <h1 class="header_style_02">Sign up for our great in-store specials</h1>

        <p class="text_style_05">Our specials change weekly so make sure to stop in often to take advantage.</p>
    </article>

</section>

<section class="menu_layout">
    <div>
        <img src="cropped_images/gourmet_green_salad.jpg" class="specials" alt="Green Salad">
        <p class="image_and_text">Gourmet Green Salad</p>
        <p class="image_and_text">Price:</p>
        <p class="image_and_text">Was &nbsp <span class="line_through">$8.50</span>&nbsp Now $6.40</p>
    </div>

    <div>
        <img src="cropped_images/french_toast_and_bacon.jpg" class="specials" alt="French Toast">
        <p class="image_and_text">French Toast and Bacon</p>
        <p class="image_and_text">Price:</p>
        <p class="image_and_text">Was &nbsp <span class="line_through">$8.00</span>&nbsp Now $6.00</p>
    </div>

    <div>
        <img src="cropped_images/soup.jpg" class="specials" alt="Soup">
        <p class="image_and_text">Home-Style Soup</p>
        <p class="image_and_text">Price:</p>
        <p class="image_and_text">Was &nbsp<span class="line_through">$5.95</span>&nbsp Now $4.50</p>
    </div>

    <div>
        <img src="cropped_images/lamingtons.jpg" class="specials" alt="Lamingtons">
        <p class="image_and_text">Lamingtons</p>
        <p class="image_and_text">Price:</p>
        <p class="image_and_text">Was &nbsp <span class="line_through">$4.50</span>&nbsp Now $3.40</p>
    </div>

</section>

<footer>
    <ul class="foot">

        <ul><p class="text_mod">Contacts: 0455 9999 555<br></p></ul>

        <ul><p class="text_mod">Catering: 0433 3333 999<br></p></ul>

        <ul><p class="text_mod">Address: 223 Powell St in Bowen, Queensland<br></p></ul>

        <ul><a href = "index.html" class="foot">Home page</a></ul>

        <ul><a href="about_our_cafe.html" class="foot">About Our Cafe</a></ul>

        <ul><a href="menu.html" class="foot">Menu</a></ul>

        <ul><a href="specials.html" class="foot">Specials</a></ul>
    </ul>

</footer>
</body>
</html>